<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYLChatController">
            <connections>
                <outlet property="bottomConstraint" destination="92o-lb-Oo6" id="dUa-ZA-Aj9"/>
                <outlet property="chatTableView" destination="k4N-sf-mUy" id="CJh-fS-eIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-sf-mUy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="slg-eT-kve"/>
                        <outlet property="delegate" destination="-1" id="cH4-Px-Lnr"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k4N-sf-mUy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0hb-bS-1z6"/>
                <constraint firstAttribute="bottom" secondItem="k4N-sf-mUy" secondAttribute="bottom" constant="40" id="92o-lb-Oo6"/>
                <constraint firstItem="k4N-sf-mUy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pu1-wS-JXU"/>
                <constraint firstAttribute="trailing" secondItem="k4N-sf-mUy" secondAttribute="trailing" id="sek-Yf-EBe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
